<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script src="{{ url_for('static', filename='index.js') }}"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Slack-Project2</title>
        <style>
            html, body {
                height: 100%;
            }
            #contacts, a {
                color: #DDDDDD;
            }
            .row > div {
                padding: 20px;
            }
            .flex-fill {
                flex:1;
            }
            #display_messages {
                background-color: #FDFEFE;
                color: #001f3f;
                 /* overflow: hidden; */ */
            }
            #channels_directs {
                background-color: #0074D9;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
    <div class="container-fluid d-flex h-100 flex-column">
      <div class="row bg-light flex-fill d-flex justify-content-start">
          <div id="channels_directs" class="col-lg-3 col-sm-4">
              <h4 id="display_name"></h4>

              <br/>
              <h3>List of Contacts</h3>
              <ul id="contacts">
                  {% for contact in contacts_list %}
                        <li ><a href={{ url_for('direct') }}?to={{ contact }}> {{ contact }} </a>
                  {% endfor %}
              </ul>
              <form id="new-name">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" autocomplete="off" placeholder="Enter your Name">
                </div>
                <input id="submit_name" type="submit">
              </form>

              <br/>
              <h3>List of Channels</h3>
              <ul id="channels">
              {% for channel in channels.items() %}
                <li><a href={{ url_for('messages') }}?channel={{ channel[1] }}> {{ channel[1] }} <span id={{ channel[1] }}></span> </a>
              {% endfor %}
              </ul>
              <br/>

              <form id="new-channel">
                <div class="form-group">
                  <input type="text" class="form-control" id="channel_creation" autocomplete="off" placeholder="Create a Channel">
                </div>
                <input id="submit_channel" type="submit">
              </form>
          </div>


          <div id="display_messages" class="col-lg-9 col-sm-8">
              <ul id="messages">
                  {% for msg in messages %}
                    <li> {{ msg }}
                  {% endfor %}
              </ul>
              <hr>
              <h3 id="canal"></h3>

              <form id="new-message">
                <div class="form-group">
                  <input  type="text" class="form-control" id="message" placeholder="Write a message">
                </div>
                <input id="message-submit" type="submit">
              </form>

          </div>
      </div>
      </div>
    </body>
</html>
